#Properties for level one
theme=default
#Square:x,y
startsquare=0,0
endsquare=59,28
#type:x.y/x.y,type:x.y/x.y/x.y/x.y
minions=0:10.1/27.8,10:7.7
#Types:
#0: Melee
#1: Caster
#2: Siege
#3: Super
#4: Mini Lizard
#5: Large Wolf
#6: Red Lizard
#7: Blue Golem
#8: Dragon
#9: Baron
