#Properties for level one
theme=default
#Square:x,y
startsquare=0,0
endsquare=79,39
#type:[x.y]|[x.y],type:[x.y]|[x.y]|[x.y]|x.y]
minions=1:[6.7],2:[7.8]|[4.5]
#Types:
#0: Melee
#1: Caster
#2: Siege
#3: Super
#4: Mini Lizard
#5: Large Wolf
#6: Red Lizard
#7: Blue Golem
#8: Dragon
#9: Baron
